name: Metrics
on:
  schedule: [{ cron: "0 0 * * *" }] # Runs every day at 00:00 UTC
  workflow_dispatch:               # Allows manual run from GitHub UI

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # File name for output
          filename: github-metrics.svg

          # Core metrics
          base: header, activity, community, repositories, metadata
