name: Metrics
on:
  schedule: [{ cron: "0 0 * * 0" }]
  workflow_dispatch:
  push: { branches: ["main"] }

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.ISO_METRICS }}
          user: git-emran
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Dhaka

          # 3D Isometric Contribution Graph
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_isometric: yes
          plugin_isometric_sections: activity, repositories
